plugins {
    id 'com.android.application'
}

android {
    namespace 'ai.juyou.deepfake'
    compileSdk 33

    defaultConfig {
        applicationId "ai.juyou.deepfake"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task installModule {
    dependsOn 'assembleDebug'
    doLast {
        exec {
            workingDir '.'
            commandLine "adb", "shell", "am", "force-stop", "com.whatsapp"
        }
        exec {
            workingDir '.'
            commandLine "adb", "install", "build/outputs/apk/debug/jyface-debug.apk"
        }
        exec {
            workingDir '.'
            commandLine "adb", "shell", "am", "start", "com.whatsapp/com.whatsapp.Main"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':hookhelper')
    implementation project(path: ':remotecamera')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    compileOnly 'de.robv.android.xposed:api:82'
}