# CHook

./: build.bat  settings.gradle  soda.jks
app/: build.gradle
app/src/androidTest/java/com/facepro/camerahook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/facepro/camerahook/: DcepActivityHook.java  DcepEntry.java  HookActivity.java  HookCamera.java  HookEntry.java  HookHelper.java  PsbcActivityHook.java  PsbcEntry.java  TestEntry.java  VideoDecoder.java  ViewTree.java
app/src/main/res/values/: arrars.xml  strings.xml
app/src/test/java/com/facepro/camerahook/: ExampleUnitTest.java
codec/: build.gradle
codec/src/androidTest/java/ai/juyou/codec/: ExampleInstrumentedTest.java
codec/src/main/cpp/: CMakeLists.txt  codec.cpp
codec/src/main/java/ai/juyou/codec/: NativeLib.java
codec/src/test/java/ai/juyou/codec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hookhelper/: build.gradle
hookhelper/src/androidTest/java/ai/juyou/hookhelper/: ExampleInstrumentedTest.java
hookhelper/src/main/: AndroidManifest.xml
hookhelper/src/main/cpp/: CMakeLists.txt  Renderer.cpp  Renderer.h  hookhelper.cpp
hookhelper/src/main/java/ai/juyou/hookhelper/: ActivityHook.java  GLRenderer.java  HookHelper.java  HttpServer.java  NativeLib.java  Renderer.java  Utilities.java  ViewTree.java  WaitCallback.java
hookhelper/src/main/java/ai/juyou/hookhelper/nanohttpd/core/protocols/http/: ClientHandler.java  HTTPSession.java  IHTTPSession.java  NanoHTTPD.java  ServerRunnable.java
hookhelper/src/main/java/ai/juyou/hookhelper/nanohttpd/core/protocols/http/content/: ContentType.java  Cookie.java  CookieHandler.java
hookhelper/src/main/java/ai/juyou/hookhelper/nanohttpd/core/protocols/http/request/: Method.java
hookhelper/src/main/java/ai/juyou/hookhelper/nanohttpd/core/protocols/http/response/: ChunkedOutputStream.java  IStatus.java  Response.java  Status.java
hookhelper/src/main/java/ai/juyou/hookhelper/nanohttpd/core/protocols/http/sockets/: DefaultServerSocketFactory.java  SecureServerSocketFactory.java
hookhelper/src/main/java/ai/juyou/hookhelper/nanohttpd/core/protocols/http/tempfiles/: DefaultTempFile.java  DefaultTempFileManager.java  DefaultTempFileManagerFactory.java  ITempFile.java  ITempFileManager.java
hookhelper/src/main/java/ai/juyou/hookhelper/nanohttpd/core/protocols/http/threading/: DefaultAsyncRunner.java  IAsyncRunner.java
hookhelper/src/main/java/ai/juyou/hookhelper/nanohttpd/core/util/: IFactory.java  IFactoryThrowing.java  IHandler.java  Logger.java  ServerRunner.java
hookhelper/src/main/java/ai/juyou/hookhelper/nanohttpd/webserver/: InternalRewrite.java  SimpleWebServer.java  WebServerPlugin.java  WebServerPluginInfo.java
hookhelper/src/test/java/ai/juyou/hookhelper/: ExampleUnitTest.java
jyface/: build.gradle
jyface/src/androidTest/java/ai/juyou/deepfake/: ExampleInstrumentedTest.java
jyface/src/main/: AndroidManifest.xml
jyface/src/main/assets/: xposed_init
jyface/src/main/cpp/: CMakeLists.txt  jyface.cpp
jyface/src/main/java/ai/juyou/deepfake/: AboutActivity.java  AutoFitTextureView.java  FaceActivity.java  HookCamera1.java  HookCamera2.java  HookEntry.java  MainActivity.java  PermissionDialog.java  SettingActivity.java  TsEntry.java  WsEntry.java
jyface/src/main/java/ai/juyou/deepfake/hook/: HookCamera1.java  HookCamera2.java  SelfEntry.java  TsEntry.java  WsEntry.java
jyface/src/main/res/drawable/: baseline_preview_24.xml
jyface/src/main/res/layout/: activity_face.xml  activity_main.xml
jyface/src/main/res/values/: arrars.xml  strings.xml  themes.xml
jyface/src/main/res/values-night/: themes.xml
jyface/src/test/java/ai/juyou/deepfake/: ExampleUnitTest.java
remotecamera/: build.gradle
remotecamera/src/androidTest/java/ai/juyou/remotecamera/: ExampleInstrumentedTest.java
remotecamera/src/main/java/ai/juyou/remotecamera/: Camera.java  Camera1.java  Camera1Session.java  Camera2.java  Camera2Session.java  CameraCallback.java  CameraDecoder.java  CameraEncoder.java  CameraImage.java  CameraImagePullSession.java  CameraImagePushSession.java  CameraPull.java  CameraPullCallback.java  CameraPullSession.java  CameraPush.java  CameraPushCallback.java  CameraPushImpl.java  CameraPushSession.java  CameraSession.java  CameraSurface.java  CameraSurfaceSession.java  CameraVideo.java  CameraVideoSession.java  ImageUtils.java  PullCallback.java  PushCallback.java  RemoteCamera.java  RemoteCameraCallback.java  RemoteCameraPullSession.java  RemoteCameraPushSession.java  ServerConfig.java  SurfaceDecoder.java  SurfaceEncoder.java  VideoDecoder.java  VideoEncoder.java  YuvConverter.kt
remotecamera/src/main/java/ai/juyou/remotecamera/codec/: CameraDecoder.java  CameraEncoder.java  SurfaceDecoder.java  SurfaceEncoder.java  VideoDecoder.java  VideoEncoder.java
remotecamera/src/test/java/ai/juyou/remotecamera/: ExampleUnitTest.java
testapp/: build.gradle
testapp/src/androidTest/java/ai/juyou/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/ai/juyou/testapp/: MainActivity.kt
testapp/src/main/java/ai/juyou/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
testapp/src/main/res/values/: themes.xml
testapp/src/test/java/ai/juyou/testapp/: ExampleUnitTest.kt
